REACT_APP_FIREBASE_API_KEY=AIzaSyAiXsb1Dwo-6JYg1LVrp4tmI_uq1zLWnXc
REACT_APP_FIREBASE_AUTH_DOMAIN=reactfinal-777c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactfinal-777c2
REACT_APP_FIREBASE_STORAGE_BUCKET=reactfinal-777c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=553713186939
REACT_APP_FIREBASE_APP_ID=1:553713186939:web:36f43621f97dda5c630ade
